# study

todoList/Doc/: ソースコード解析レポート.txt  基本設計書.md  (+1 more)
todoList/backend/: .gitignore  HELP.md  build.gradle  generatorConfig.xml
todoList/backend/src/main/java/com/example/backend/: BackendApplication.java  MyBatisGeneratorRunner.java
todoList/backend/src/main/java/com/example/backend/config/: WebConfig.java
todoList/backend/src/main/java/com/example/backend/controller/: MasterController.java  McpController.java  MenuController.java  MenuForm.java  TestController.java  TodoListController.java  UserController.java  UserForm.java
todoList/backend/src/main/java/com/example/backend/dto/: LoginRequest.java  LoginResponse.java  MCodeDto.java  MGroupCodeDto.java  MProjectDto.java  MSystemDto.java  MUserDto.java  MenuListDao.java  TodoListDataDto.java
todoList/backend/src/main/java/com/example/backend/filter/: JwtFilter.java
todoList/backend/src/main/java/com/example/backend/service/: AuthService.java  MMenuService.java  McpClientService.java  MstCodeService.java  MstGroupCodeService.java  MstProjectService.java  MstSystemService.java  MstUserService.java  OllamaService.java  TodoListService.java
todoList/backend/src/main/java/com/example/backend/util/: JwtUtil.java
todoList/backend/src/main/resources/: application.yml  db.properties  messages.properties
todoList/backend/src/main/resources/sql/: GroupCodeMapper.xml  MCodeMapper.xml  MMenuMapper.xml  MProjectMapper.xml  MSystemMapper.xml  MUserMapper.xml  MemoPadMapper.xml  TRefreshTokenMapper.xml  TodoListMapper.xml
(+122 files in other folders)
