#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.v-split {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  height: 64px;
  border-bottom: 1px solid #ccc;
}

main {
  flex: 1;
}

.app {
  display: block;          /* or */
  justify-content: flex-start;
}